{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b08cf3",
        "activityBar.background": "#b08cf3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ad4812",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b08cf3",
        "statusBar.background": "#915eee",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b08cf3",
        "statusBarItem.remoteBackground": "#915eee",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#915eee",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#915eee99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#915eee"
}